# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

DATABASE_URI=postgres://postgres.qmtmcgfnbkdhpwfhpqco:AyE7AAcnDBSlB3XJ@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=cf698618ee02b66fa7bb9471
NEXT_PUBLIC_SANITY_PROJECT_ID="f07tiv21"
NEXT_PUBLIC_SANITY_DATASET="production"